<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b358be334.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Astra Pay Alert</title>
</head>
<body>
    
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                
                <div class="content">
                    <div align="center" style="width: 300px; margin:auto">
                        <img src="astralogo.png" alt="">
                    </div>
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-wrap">
                                <meta itemprop="name" content="Confirm Email"/>
                        
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            <h1>Hey Kayode,</h1>
                                            <p>Thanks for registering for an account on AstraPay! Before we get started, we just need to confirm that this is you. Click below to verify your email address:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            <a href="#"class="btn" style="justify-content: center;">Verify Email</a> 
                                           </td>
                                    </tr>
                                    <tr class="content-block"> 
                                        <td>
                                            <hr>
                                        </td>
                                </tr>
                                
                               <tr>
                                   <td>
                                       <p style="margin-top: 15px; line-height: 1.5em;">Need help? <a href="#">Contact our support team</a>
                                    <br>
                                    Want to give us feedback? Let us know what you think on our <a href="#">feedback site</a>
                                    </p>
                                   </td>
                               </tr>
                                 </table>
                                    
                                      
                                    
                                </td>
                            </tr>
                                </table>
                           
                        
                    </table>
                    <div class="footer" style="padding: 10px;">
                        <table width="100%">
                            <tr>

                             <div style="display: flex; justify-content: center;">
                                <div class="icons">
                                    <i class="fab fa-facebook-f" style="color: white;"></i>
                                </div>
                                    <div class="icons" style="margin-left: 5px;">
                                        <i class="fab fa-instagram" style="color: white;"></i>
                                    </div>
                                    <div class="icons" style="margin-left: 5px;">
                                        <i class="fab fa-twitter" style="color: white;"></i>
                                    </div>
                             </div>                                
                                <td class="aligncenter content-block" align="center">65, Adebiyi Street, Joyce-B road, Ibadan, Oyo State Nigeria</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>